DB_NAME=goodreads
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=112411
SECRET_KEY=django-insecure-#_ojxog+$l9=ks09$8ekiaw+gxcklllq5xh$$a^@@(+^54+8&-
DEBUG=True
EMAIL_HOST_USER=yeldashbaev@gmail.com
EMAIL_HOST_PASSWORD=Ikram1124